# BlogNest-Backend

./: pom.xml
src/main/dtos/: LoginRequest.java
src/main/java/com/blognest/: BlognestApplication.java
src/main/java/com/blognest/config/: AsyncConfig.java  AuditEventListener.java  DatabaseSeeder.java  EmailNotificationListener.java  JwtRequestFilter.java  SecurityConfig.java  SecurityEvaluator.java  SwaggerConfig.java  UserContext.java  UserContextInterceptor.java  WebConfig.java
src/main/java/com/blognest/controllers/: AdminController.java  ArticleController.java  AuditLogController.java  AuthController.java  BookmarkController.java  CommentController.java  CompetitionController.java  DailyMessageController.java  InviteController.java  JudgeAssignmentController.java  LeaderboardController.java  NotificationController.java  ReactionController.java  SubmissionController.java  SubscriptionController.java  UserController.java  WriterApplicationController.java
src/main/java/com/blognest/dtos/: AdminDashboardResponse.java  ApiResponse.java  ArticleResponse.java  AssignmentResponse.java  AuditEvent.java  AuditLogResponse.java  BookmarkResponse.java  CommentResponse.java  CompetitionResponse.java  CompetitionWinnerResponse.java  CreateArticleRequest.java  CreateAssignmentRequest.java  CreateCommentRequest.java  CreateCompetitionRequest.java  CreateDailyMessageRequest.java  CreateInviteRequest.java  CreateNotificationRequest.java  CreateSubmissionRequest.java  CreateSubscriptionRequest.java  CreateUserRequest.java  CreateWriterApplicationRequest.java  DailyMessageResponse.java  InviteResponse.java  LeaderboardEntryResponse.java  LoginResponse.java  NotificationResponse.java  ReactionStatusResponse.java  RegistrationResponse.java  ScoreAssignmentRequest.java  SubmissionResponse.java  SubscriptionResponse.java  UpdateArticleRequest.java  UpdateUserRequest.java  UserResponse.java  VerificationResponse.java  WriterApplicationResponse.java
src/main/java/com/blognest/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/blognest/mappers/: ArticleMapper.java  AssignmentMapper.java  AuditLogMapper.java  BookmarkMapper.java  CommentMapper.java  CompetitionMapper.java  DailyMessageMapper.java  InviteMapper.java  NotificationMapper.java  SubmissionMapper.java  SubscriptionMapper.java  UserMapper.java  WriterApplicationMapper.java
src/main/java/com/blognest/models/: Article.java  ArticleReaction.java  AuditLog.java  Bookmark.java  Comment.java  Competition.java  DailyMessage.java  Invite.java  JudgeAssignment.java  Notification.java  RefreshToken.java  Submission.java  Subscription.java  Tag.java  User.java  WriterApplication.java
src/main/java/com/blognest/repositories/: ArticleReactionRepository.java  ArticleRepository.java  AuditLogRepository.java  BookmarkRepository.java  CommentRepository.java  CompetitionRepository.java  DailyMessageRepository.java  InviteRepository.java  JudgeAssignmentRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SubmissionRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java  WriterApplicationRepository.java
src/main/java/com/blognest/services/: AdminService.java  ArticleService.java  AuditService.java  AuthService.java  BookmarkService.java  CommentService.java  CompetitionService.java  DailyMessageService.java  EmailService.java  InviteService.java  JudgeAssignmentService.java  JwtService.java  LeaderboardService.java  NotificationService.java  RateLimiterService.java  ReactionService.java  SubmissionService.java  SubscriptionService.java  UserService.java  WriterApplicationService.java
src/main/resources/templates/email/: article-published.html  invite.html  judge-assigned.html  writer-approved.html  writer-rejected.html
src/test/java/com/blognest/: BlognestApplicationTests.java
(+28 files in other folders)
